N = 1536
ID = $(Cluster).$(Process)

Universe       = vanilla
Initialdir     = /direct/phenix+u/cperez/
Executable     = /bin/bash
Arguments      = fitjob.sh $(Process)

Notification   = Error
Log            = log/LYR01_$(Cluster).log
Output         = log/LYR01_$(ID).out
Error          = log/LYR01_$(ID).err
Requirements   = (CPU_Experiment == "phenix") && (MEMORY_LIMIT > 2000000) && (CPU_Speed >= 1)

Priority       = +20
GetEnv         = True
+Experiment    = "PHENIX"
+Job_Type      = "cas"

Queue $(N)
